MONGODB_URI = `mongodb+srv://amanv1011:00syighOF4PBGI7u@management.ul9pc.mongodb.net/?retryWrites=true&w=majority&appName=management`
JWT_SECRET = `asdfghjklkjhgfds`
PORT = `8800` 
NODE_ENV = `development`